<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link href="style.css" rel="stylesheet" type="text/css">
    <title>Title</title>
</head>
<body>
<div class="header">
  <div class="header-line">
    <div class="logo">
      <a class="header-logo" href="main.html">BASKETBALL</a>
    </div>
    <div class="nav">
      <a class="nav-item" href="games.html">Матчи</a>
      <a class="nav-item" href="pravila.html">Правила</a>
      <a class="nav-item" href="biography.html">Биография</a>
    </div>
  </div>
</div>
<div class="photos">
  <div class="photo">
      <img src="images/main6.jpg " alt="" height="270" width="390">
  </div>
  <div class="photo">
      <img src="images/main7.jpg " alt="" height="270" width="390">
  </div>
  <div class="photo">
      <img src="images/main8.jpg " alt="" height="270" width="390">
  </div>
</div>
<div class="text2"> 
  <p>
    Меня зовут Арарат и я очень люблю играть в баскетбол. <br>

Свой пусть я начал недавно, а если быть точнее полтора года назад, но за столь которое добился хорошего уровня игры. <br>

Играю за команду HBL(Higher basketball) под 8 номером. <br>

Выступал на городских соревнованиях и участвовал в районных турнирах! <br>

На данный момент тренируюсь в сборной команде Московского Политеха! <br>

На этом всё, всем успехов)
  </p>
  </div>
<div class="last">
  <div class="container2">
    <div class="last-line">
      <div class="last-left">
        <div class="header-logo-last">I LOVE BASKETBALL</div>
      </div>
    </div>
    <div class="last-sign">
      <p>by Ararat Tunyan</p>
    </div>
  </div>
</div>
</body>
</html>