<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link href="style.css" rel="stylesheet" type="text/css">
    <title>Title</title>
</head>
<body>
<div class="header">
  <div class="header-line">
    <div class="logo">
      <a class="header-logo" href="main.html">BASKETBALL</a>
    </div>
    <div class="nav">
      <a class="nav-item" href="games.html">Матчи</a>
      <a class="nav-item" href="pravila.html">Правила</a>
      <a class="nav-item" href="biography.html">Биография</a>
    </div>
  </div>
</div>
<div class="photo2">
  <img src="images/main4.jpg " alt="" height="300" width="500">
  </div>
<div class="text2"> 
  <p>
    Национальная баскетбольная ассоциация (NBA) - Расписание матчей / Календарь игр. Всегда актуальный календарь игр по турниру НБА 2023/2024, Национальная баскетбольная ассоциация (NBA) - время, дата начала матча. Смотреть на портале «AraratInvest». <br>Комментрировать буду я, так же мне будут помогать. Посмотрим за игрой таких игроков, как: "Стеф Кари" и "Леброн Джеймс". Какую игру они нам покажут в этот раз, жду с нетерпением.
  </p>
</div>
<div class="last">
  <div class="container2">
    <div class="last-line">
      <div class="last-left">
        <div class="header-logo-last">I LOVE BASKETBALL</div>
      </div>
    </div>
    <div class="last-sign">
      <p>by Ararat Tunyan</p>
    </div>
  </div>
</div>
</body>
</html>