<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Basketball</title>
</head>
<body>
<div class="header">
        <div class="header-line">
            <div class="logo">
                <a class="header-logo" href="main.html">BASKETBALL</a>
            </div>
            <div class="nav">
                <a class="nav-item" href="games.html">Матчи</a>
                <a class="nav-item" href="pravila.html">Правила</a>
                <a class="nav-item" href="biography.html">Биография</a>
            </div>
        </div>
</div>
<div class="photos">
    <div class="photo">
        <img src="images/main.jpg " alt="" height="270" width="390">
    </div>
    <div class="photo">
        <img src="images/main2.jpg " alt="" height="270" width="390">
    </div>
    <div class="photo">
        <img src="images/main3.jpg " alt="" height="270" width="390">
    </div>
</div>
<div class="texts">
    <div class="text-left">
        <p>Баскетбо́л — спортивная командная игра с мячом.

            В баскетбол играют две команды, каждая из которых состоит из пяти полевых игроков. Цель каждой команды — забросить руками мяч в кольцо с сеткой (корзину) соперника и помешать другой команде завладеть мячом и забросить его в свою корзину. Корзина находится на высоте 3,05 м от пола (10 футов). За мяч, заброшенный с ближней и средней дистанций, засчитывается два очка, с дальней (из-за 3-х очковой линии) — три очка; штрафной бросок оценивается в одно очко. Стандартный размер баскетбольной площадки — 28 м в длину и 15 м — в ширину. Баскетбол — один из самых популярных видов спорта в мире.</p>
    </div>
    <div class="text-right">
        <p>Баскетбол входит в программу Олимпийских игр с 1936 года (изобретатель игры Джеймс Нейсмит был там в качестве гостя). Регулярные чемпионаты мира по баскетболу среди мужчин проводятся с 1950 года, среди женщин — с 1953 года, а чемпионаты Европы — с 1935 года.

            В Европе проводятся международные клубные соревнования: Евролига, Еврокубок, Кубок вызова ФИБА.
            
            Наибольшего развития эта игра достигла в США: чемпионат Национальной баскетбольной ассоциации (НБА) более 50 лет является сильнейшим национальным клубным турниром в мире. Баскетбол считается национальным видом спорта в Литве (см. ЛБЛ).</p>
    </div>
</div>
<div class="last">
    <div class="container2">
        <div class="last-line">
            <div class="last-left">
                <div class="header-logo-last">I LOVE BASKETBALL</div>
            </div>
        </div>
        <div class="last-sign">
            <p>by Ararat Tunyan</p>
        </div>
    </div>
</div>
</body>
</html>