<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link href="style.css" rel="stylesheet" type="text/css">
    <title>Title</title>
</head>
<body>
<div class="header">
  <div class="header-line">
    <div class="logo">
      <a class="header-logo" href="main.html">BASKETBALL</a>
    </div>
    <div class="nav">
      <a class="nav-item" href="games.html">Матчи</a>
      <a class="nav-item" href="pravila.html">Правила</a>
      <a class="nav-item" href="biography.html">Биография</a>
    </div>
  </div>
</div>
<div class="photo2">
  <img src="images/main5.jpg " alt="" height="550" width="850">
  </div>

<div class="last">
  <div class="container2">
    <div class="last-line">
      <div class="last-left">
        <div class="header-logo-last">I LOVE BASKETBALL</div>
      </div>
    </div>

    <div class="last-sign">
      <p>by Ararat Tunyan</p>
    </div>
  </div>
</div>
</body>
</html>