body {
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
}
.header-line{
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.header-logo{
    color: #ff7f19;
    text-decoration: none;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 95px;
    font-family: 'Montserrat', sans-serif;
}
.nav-item{
    color: black;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 39px;
    margin-right: 30px;
}
.photos{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.photo {
    filter: brightness(70%);
    padding: 5px;
}
.texts{
    display: flex;
}
.text-left{
    margin-left: 50px;
    font-family: 'Montserrat', sans-serif;
    line-height: 30px;
    font-size: 18px;

}
.text-right{
    margin-left: 50px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    line-height: 30px;
}

.last-line{
    background-color: white;
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0px 20px;
}

.header-logo-last {
    color: black;
    justify-content: left;
    text-decoration: none;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 95px;
    font-family: 'Oswald', sans-serif;
}
.last-sign{
    text-align: center;
}

.photo2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.text2 {
    text-align: center;
    margin-left: 70px;
    margin-right: 70px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}